<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spine medical</title>
    <link rel="stylesheet" href="base.css">
    <link rel="icon" href="/spine logo.jpg">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <nav>
                <ul>
                    <li class="list-item" >         
                        <ion-icon name="home-outline"></ion-icon><ion-icon size="small"></ion-icon><a href="Inicio.html" target="_self">Inicio</a>
                    </li>
                    <li class="list-item" >
                        <ion-icon name="information-circle-outline"></ion-icon><ion-icon size="small"></ion-icon><a href="Sobre a gente.html" target="_self">Sobre nos</a>
                    </li>
                    <li class="list-item" >
                        <ion-icon name="time-outline"></ion-icon><ion-icon size="small"></ion-icon><a href="Horarios.html" target="_self">Horarios</a>
                    </li>
                    <li class="list-item">
                        <ion-icon name="call-outline"></ion-icon><ion-icon size="small"></ion-icon><a href="Contato.html" target="_self">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="main">
            <div class="header">
                <div class="logo1">
                    <img id="logo" src="/spine logo.jpg" alt="">
                </div>
                <div class="slogan" id="slogan" >
                    <h1>
                        <p>CLINICA SPINE</p>
                    </h1>
                </div><!-- Aqui vai o seu header -->
            </div>
            <div class="content">
                    <h2>+ <strong>FALE CONOSCO</strong></h2>
                        <form class="formulario">
                            <div class="row">
                                <div class="form-dados">
                                    <input type="text" placeholder="NOME *">
                                </div>
                                <div class="form-dados">
                                    <input type="email" placeholder="E-MAIL *">
                                </div>
                            </div>
                            <div class="textarea">
                                <textarea name="area" type="text" placeholder="Mesagem" required=""></textarea>
                            </div>  
                        </form>
                            <div>
                                <button type="reset">
                                    Limpar
                                </button>
                                <button type="submit">
                                    Enviar
                                </button>
                            </div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13933.405681861637!2d-51.23898174705072!3d-29.18377903882293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sbr!4v1673388100429!5m2!1ses-419!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
            <div class="footer">
                <div class="text-editor1" >
                    <h4>    
                        <p style="font-size: 20px;">Fone/Whatsapp:</p>
                        <p>(54) 99114.7029 / (54) 99268.6944</p>
                    </h4>
                </div>
                <div class="icon"   >
                    <ion-icon size="large" name="logo-instagram"></ion-icon><a href="#"></a>
                    <ion-icon size="large" name="logo-facebook"></ion-icon><a href="#"></a>
                </div>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>